# pixelz

./: Pixelz.sln  README.md  docker-compose.yml
src/Pixelz.API/: Dockerfile  Pixelz.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pixelz.API/Controllers/: OrdersController.cs
src/Pixelz.API/Middleware/: GlobalExceptionMiddleware.cs
src/Pixelz.API/Properties/: launchSettings.json
src/Pixelz.API/logs/: pixelz-20260528.json
src/Pixelz.Application/: DependencyInjection.cs  Pixelz.Application.csproj
src/Pixelz.Application/Common/: LoggingPipelineBehavior.cs
src/Pixelz.Application/Interfaces/: IServices.cs
src/Pixelz.Application/Orders/Commands/: CheckoutOrderCommand.cs  CreateOrderCommand.cs
src/Pixelz.Application/Orders/EventHandlers/: CheckoutSucceededEventHandler.cs
src/Pixelz.Application/Orders/Queries/: GetOrderByIdQuery.cs  SearchOrdersQuery.cs
src/Pixelz.Domain/: Pixelz.Domain.csproj
src/Pixelz.Domain/Common/: AggregateRoot.cs  Exceptions.cs  Money.cs  Result.cs
src/Pixelz.Domain/Customers/: Customer.cs
src/Pixelz.Domain/Orders/: Order.cs  OrderItem.cs
src/Pixelz.Domain/Orders/Events/: OrderEvents.cs
src/Pixelz.Domain/Payments/: Payment.cs
src/Pixelz.Infrastructure/: DependencyInjection.cs  Pixelz.Infrastructure.csproj
src/Pixelz.Infrastructure/ExternalServices/: MockServices.cs
src/Pixelz.Infrastructure/Logging/: SerilogConfiguration.cs
src/Pixelz.Infrastructure/Outbox/: OutboxProcessor.cs
src/Pixelz.Infrastructure/Persistence/: DatabaseInitializer.cs  OrderRepository.cs  PixelzDbContext.cs
src/Pixelz.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
tests/Pixelz.Application.Tests/: CheckoutOrderCommandHandlerTests.cs  Pixelz.Application.Tests.csproj
tests/Pixelz.Domain.Tests/: OrderTests.cs  Pixelz.Domain.Tests.csproj
tests/Pixelz.Integration.Tests/: OrderCheckoutIntegrationTests.cs  Pixelz.Integration.Tests.csproj
